// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#1C1D1F;
@grey:                          #808080;
@light-grey:					#a8a8a8;
@red:                           #E74C3C;
@green:                         #1ABC9C;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'glegoo';
    src: url('../fonts/glegoo-webfont.eot');
    src: url('../fonts/glegoo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glegoo-webfont.woff') format('woff'),
         url('../fonts/glegoo-webfont.ttf') format('truetype'),
         url('../fonts/glegoo-webfont.svg#glegoo') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserrat') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserrat') format('svg');
    font-weight: bold;
    font-style: normal;
}

@base-font-family:              'glegoo', Verdana, Helvetica, Arial, sans-serif;
@alt-font-family:               'montserrat', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				14px;
@base-line-height:				26px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				14px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       0px;
@menu-flyout-side-space:        3px;